# SsoServer

./: .classpath  .project  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: web.xml
src/Session/: GlobalSessionListener.java  GlobalSessions.java
src/Token/: SerializeUtil.java  TokenInfo.java  TokenUtil.java
src/constant/: Commons.java
src/main/: GlobalSessions.java
src/servlet/: AuthLogin.java  AuthVerify.java  Index.java  Login.java  LoginOut.java
src/util/: CookieUtil.java
